{
  "name": "parkify",
  "version": "1.0.0",
  "description": "air bnb for parking spaces",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "DEBUG='parkify*' node server.js",
    "start-win": "SET DEBUG=parkify* && node server.js",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    "test-win": "SET DEBUG=parkify* && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "DEBUG='parkify*' && istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- --recursive -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickjaz/parkify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickjaz/parkify/issues"
  },
  "homepage": "https://github.com/nickjaz/parkify#readme",
  "dependencies": {
    "aws-sdk": "^2.96.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "debug": "^3.0.0",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "multer": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "superagent": "^3.5.2",
    "uuid": "^3.1.0"
  }
}
